# Bot Framework Credentials - DEV!

MICROSOFT_APP_ID=3d1e1ac0-4b84-4035-a4aa-5c14e52ed8e1
MICROSOFT_APP_PASSWORD=ivcgNP9+yvsAASUD4087{!:
ANALYTCIS_ID=UA-110185836-1
LUIS_MODEL_URL=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/bf584b3b-a8f5-4685-850e-ff3b3c5fc5f5?subscription-key=c87340ed6ef048d595eabb36b5609671&verbose=true&timezoneOffset=0